{
  "name": "multi-proposal-voter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "vite build",
    "check": "node --check app.js && node --check src/transaction.js && node --test && npm run build",
    "dev": "vite",
    "test": "node --test"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "0.6.0"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
